PORT=3001
DB_NAME=swiftclaim-demo
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
CONTRACT_ADDRESS=what ever you get from the contract address in step 2
PROVIDER_URL=http://localhost:8545 